# net.chrissearle-common

jpa/: pom.xml
jpa/src/main/java/net/chrissearle/common/jpa/: Dao.java  JpaDao.java
jpa/src/test/java/net/chrissearle/common/jpa/: JpaDaoTest.java  Model.java
jpa/src/test/resources/: testng.xml
mail/: pom.xml
mail/simple-mail-api/: pom.xml
mail/simple-mail-api/src/main/java/net/chrissearle/mail/: SimpleMailService.java
mail/simple-mail-spring/: pom.xml
mail/simple-mail-spring/src/main/java/net/chrissearle/mail/: SimpleMailMessageManager.java
