<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.chrissearle</groupId>
        <artifactId>maven</artifactId>
        <version>17</version>
    </parent>

    <groupId>net.chrissearle</groupId>
    <artifactId>simple-mail</artifactId>
    <packaging>pom</packaging>
    <version>1-SNAPSHOT</version>

    <name>Simple Mail - Grouping POM</name>

    <modules>
        <module>simple-mail-api</module>
        <module>simple-mail-spring</module>
    </modules>
</project>
